<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <div class="banner ">
        <div class="container">
            <Header class="d-flex justify-content-between align-items-center">
                <img src="https://img.freepik.com/free-vector/bird-colorful-logo-gradient-vector_343694-1365.jpg?w=996&t=st=1708158128~exp=1708158728~hmac=5a3a1d3f5789891e19f0d7d63132d5311a9f744495faa640f05f8f6c5bc573e1"
                    height="63px" width="120px" alt="logo">
                <nav class="d-flex">
                    <ul class="d-flex">
                        <a href="">
                            <li>Home</li>
                        </a>
                        <a href="">
                            <li>About</li>
                        </a>
                        <a href="">
                            <li>Case Study</li>
                        </a>
                        <a href="">
                            <li>Contact</li>
                        </a>
                        <a href="">
                            <li>Testimonial</li>
                        </a>
                        <a href="">
                            <li>case study Testimonials</li>
                        </a>
                    </ul>
                </nav>
                <div>
                    <a href="">Login</a>
                    <a href="" class="primary-btn">Free Analysis</a>
                </div>
            </Header>
            <div class="banner-content">
                <div class="row">
                    <div class="col-sm-6">
                        <h1 class="pb-3">
                            I Help E-Commerce, Info Product, and Local Businesses to get sales with
                            <span>Facebook</span> and <span>Google ads</span>
                        </h1>
                        <p class="pb-4">Stop wasting time and money on ineffective ad campaigns that get poor results.
                            Make your ad-budget count, Scale your business efficiently and boost your sales to the moon!
                        </p>
                        <a href="" class="primary-btn">Book Free Statregy Call</a>
                    </div>
                    <div class="col-sm-6">
                        <div class="d-flex justify-content-end"><iframe class="videoPlayer" width="560" height="315"
                                src="https://www.youtube-nocookie.com/embed/wl61j2agkCQ?si=es_Fllz7yLozVsQ2"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen></iframe></div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="pb-5">
        <div class="AboutUs d-flex custom-margin">
            <div class="row pt-5">
                <div class="col-sm-6">
                    <div class="d-flex flex-column ">
                        <h2 class="pb-2">AboutUs</h2>
                        <h4 class="pb-2">Top Two Benefits Of Hiring A Facebook Ads Professional</h4>
                        <ul class="pb-5">
                            <li>
                                Time Is Money: You don’t have the time. Creating, managing, and optimizing your ad
                                campaigns
                                require an arduous amount of work when your primary focus should be directed on growth.
                            </li>
                            <li>
                                Buy Experience: When you hire a Fb Ads Professional, you instantly are buying into the
                                experience they have on running ads for other clients in the same niche. They can guide
                                you
                                on
                                the right funnel type and moreover share their experience of what they have seen working
                                with
                                others in the same niche.
                            </li>
                        </ul>
                        <a href="" class="btn">Book Free Statregy Call</a>
                    </div>

                </div>
                <div class="col-sm-6 justify-content-end align-items-center">
                    <h3 class="pb-4">LEAD GENERATION RESULTS NOV - 2022</h3>
                    <img class="d-flex justify-content-end" src="assets/image 3.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="PreviousProjects pb-5">
        <div class="CaseStudio d-flex flex-column">
            <p class="pt-5">Previous Projects</p>
            <h3 class="pb-4">Case Studio</h3>
            <div class="RowImages d-flex justify-content-between">
                <div class="divstyle"><img src="assets/image 19.png" alt="">
                    <div class="divstyle1 d-flex justify-content-between">
                        <h5>SOLAR NICHE</h5>
                        <h6>Traffic Source: <span>Facebook</span></h6>
                    </div>
                </div>
                <div class="divstyle"><img src="assets/image 19.png" alt="">
                    <div class="divstyle1 d-flex justify-content-between">
                        <h5>SOLAR NICHE</h5>
                        <h6>Traffic Source: <span>Facebook</span></h6>
                    </div>
                </div>
                <div class="divstyle"><img src="assets/image 19.png" alt="">
                    <div class="divstyle1 d-flex justify-content-between">
                        <h5>SOLAR NICHE</h5>
                        <h6>Traffic Source: <span>Facebook</span></h6>
                    </div>
                </div>
                <div class="divstyle"><img src="assets/image 19.png" alt="">
                    <div class="divstyle1 d-flex justify-content-between">
                        <h5>SOLAR NICHE</h5>
                        <h6>Traffic Source: <span>Facebook</span></h6>
                    </div>
                </div>
            </div>
            <div class="btn pt-5 "><a href="" class="primary-btn">View all</a></div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>